B   0,0,0
C   0,0,0 	    0,0,1 	180
# C   0,10,0 	    0,-1,0 	180
# C   3,0,1 		-1,0,1 	180
A   0.2 				255,255,255
L   2,0,0 		0.8 	255,255,255
# pl   0,-1,0 	0,1,0   	    checkerboard		1000	0.6      maps/earth.ppm
# pl   0,0,10 	0,0,-1   	    255,255,255		1000	0.6
# pl   0,-1,0 	0,1,0   	    checkerboard		1000	0.6

# front
# sp   -2,1,4		2       checkerboard	500		0.8 # groen
sp    0,0,8	6       255,0,0            10		0.2 #maps/earth.ppm # rood
# sp    2,0,4		2       0,0,255         100		0.5 # blauw
# # left
# sp  -10,0,4		3       255,255,50      10      0.4 # geel 
# # back
# sp    0,0,-4	3       50,255,255      10      0.4 # blauw 
# # right
# sp   10,0,4		3       255,50,255      10      0.4 # paars 
# # above
# sp    0,5,0		3       255,50,255      10      0.4 # paars 
