B   160,220,220
C   0,0,0 	    0,0,1 	180
A	0.2 						255,255,255
L	2,4,-4 				0.8 	255,255,255

# sp	 0,0,4		    	2 			    255,0,0         500		0.2 checkerboard
# cy   0,0,3	0,1,0		1  		1.5		140,0,40		10		0.4 checkerboard
# co   0,0,5	1,0,1		2  		3		0,0,255		    10		0.4 #checkerboard

sp	 -1.5,0,4		    1 			    255,0,0         1		0.2 maps/texture/gravel.ppm maps/bump/gravel.ppm
cy   1,0,3	0,1,1		1  		1.5		140,0,40		0		0 maps/texture/gravel.ppm maps/bump/gravel.ppm
# co   -1,0,5	1,0,1		2  		3		0,0,255		    0		0 maps/texture/gravel.ppm maps/bump/gravel.ppm

# pl	0,-1,0		0,1,0			0,255,0			100		0.1 maps/bump/gravel_small.ppm

# sp	-2,0,4			2 			    0,255,0			1000	0.6
# sp	 0,0,4			2 			    255,0,0         500		0.2 maps/bump/gravel_small.ppm
# sp	 2,0,4			2 			    0,0,255			500		0.3


# cy	-1,0,3	1,1,0	1		1.5		255,0,255		10		0.4

# pl	0,0,10		0,0,-1			0,255,0			100		0.1 checkerboard
# pl	0,-2,0		0,1,0			0,255,0			100		0.1 checkerboard


# pl	0,1,0		0,1,0			0,255,0			100		0.1
# sp   -10,0,4		3 			    255,255,50			10		0.4 # geel links
# sp   0,0,-4		    3 			    50,255,255			10		0.4 # blauw achter
# sp   10,0,4		    3  			    255,50,255			10		0.4 # paars rechts
# sp   0,5,0		    3  			    255,255,0			10		0.4 # geel boven
# sp   0,-5,0		    3  			    0,50,0		    	10		0.4 # groen beneden
