B   0,0,0
C   0,4,-5 		0,-0.6,1 	180
A   0.2 					255,255,255
L   5,5,-5 		0.8 	    255,255,255

# 3x earth
# sp  -2.5,1,0	2 			255,255,255		0		0.2	maps/texture/earth.ppm
# sp  0,1,0		2 			255,255,255		0		0.2	maps/texture/earth.ppm maps/bump/earth_bump.ppm
# sp  2.5,1,0		2 			255,255,255		0		0.2	maps/bump/earth_bump.ppm

# earth HD
sp  0,1,0		5 			255,255,255		50		0.2	 maps/texture/earth.ppm maps/bump/earth_bump.ppm

# mars
# sp  0,1,0		5 			255,255,255		0		0	maps/texture/mars_small.ppm maps/bump/mars_small.ppm

# planes
# pl  0,0,0 		0,1,0   	255,0,0			500  	0.4 maps/bump/earth_small.ppm
# pl  0,0,0 		0,1,0   	0,0,0			500  	0.4 checkerboard
